From 182c590fd79011894e689a460e476a7530c89130 Mon Sep 17 00:00:00 2001
From: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>
Date: Fri, 23 Oct 2020 14:11:49 +0100
Subject: [PATCH] sdm845: add LENOVO Yoga C630 support

LENOVO YOGA C630 has MultiMedia1 dai setup as primary Playback so add required
HiFi configuration as well.

Signed-off-by: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>
---
 ucm2/Qualcomm/sdm845/HiFi-MM1.conf                     | 92 +++++++++++++++++++
 ...81JL-LenovoYOGAC630_13Q50-LNVNB161216.conf |  6 ++
 2 files changed, 98 insertions(+)
 create mode 100644 ucm2/Qualcomm/sdm845/HiFi-MM1.conf
 create mode 100644 ucm2/Qualcomm/sdm845/LENOVO-81JL-LenovoYOGAC630_13Q50-LNVNB161216.conf

diff --git a/ucm2/Qualcomm/sdm845/HiFi-MM1.conf b/ucm2/Qualcomm/sdm845/HiFi-MM1.conf
new file mode 100644
index 0000000..25145c3
--- /dev/null
+++ b/ucm2/Qualcomm/sdm845/HiFi-MM1.conf
@@ -0,0 +1,92 @@
+# Use case configuration for LenovoYOGAC6301.
+# Author: Srinivas Kandagatla <srinivas.kandagatla@linaro.org>
+
+SectionVerb {
+
+	EnableSequence [
+		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia1' 1"
+		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 1"
+
+		<codecs/wcd934x/DefaultEnableSeq.conf>
+		<codecs/wsa881x/DefaultEnableSeq.conf>
+	]
+
+	DisableSequence [
+		<codecs/wcd934x/DefaultDisableSeq.conf>
+		cset "name='SLIMBUS_0_RX Audio Mixer MultiMedia1' 0"
+		cset "name='MultiMedia2 Mixer SLIMBUS_0_TX' 0"
+	]
+
+	Value {
+		TQ "HiFi"
+	}
+}
+
+SectionDevice."Speaker" {
+	Comment "Speaker playback"
+
+	ConflictingDevice [
+		"Headphones"
+	]
+
+
+	EnableSequence [
+		<codecs/wcd934x/SpeakerEnableSeq.conf>
+		<codecs/wsa881x/SpeakerEnableSeq.conf>
+	]
+
+	DisableSequence [
+		<codecs/wsa881x/SpeakerDisableSeq.conf>
+		<codecs/wcd934x/SpeakerDisableSeq.conf>
+	]
+
+	Value {
+		PlaybackPriority 100
+		PlaybackPCM "hw:${CardId}"
+		PlaybackVolume "RX7 Digital Volume"
+		PlaybackVolume "RX8 Digital Volume"
+	}
+}
+
+SectionDevice."Headphones" {
+	Comment "Headphones playback"
+
+	ConflictingDevice [
+		"Speaker"
+	]
+
+	EnableSequence [
+		<codecs/wcd934x/HeadphoneEnableSeq.conf>
+	]
+
+	DisableSequence [
+		<codecs/wcd934x/HeadphoneDisableSeq.conf>
+	]
+
+	Value {
+		PlaybackPriority 200
+		PlaybackPCM "hw:${CardId}"
+		PlaybackVolume "RX1 Digital Volume"
+		PlaybackVolume "RX2 Digital Volume"
+	}
+}
+
+SectionDevice."Mic" {
+	Comment "Mic"
+
+	EnableSequence [
+		<codecs/wcd934x/HeadphoneMicEnableSeq.conf>
+	]
+
+	DisableSequence [
+		<codecs/wcd934x/HeadphoneMicDisableSeq.conf>
+		cset "name='AMIC MUX0' ZERO"
+		cset "name='ADC2 Volume' 0"
+	]
+	
+	Value {
+		CapturePriority 100
+		CapturePCM "hw:${CardId},1"
+		CaptureVolume "ADC2 Volume"
+	}
+}
diff --git a/ucm2/Qualcomm/sdm845/LENOVO-81JL-LenovoYOGAC630_13Q50-LNVNB161216.conf b/ucm2/Qualcomm/sdm845/LENOVO-81JL-LenovoYOGAC630_13Q50-LNVNB161216.conf
new file mode 100644
index 0000000..68fbcce
--- /dev/null
+++ b/ucm2/Qualcomm/sdm845/LENOVO-81JL-LenovoYOGAC630_13Q50-LNVNB161216.conf
@@ -0,0 +1,6 @@
+Syntax 3
+
+SectionUseCase."HiFi" {
+	File "/sdm845/HiFi-MM1.conf"
+	Comment "HiFi quality Music."
+}
-- 
2.29.2

